server {
    listen 80;
    listen [::]:80;
    index index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    root /app/web;
    
    location / {
        proxy_pass http://nulljet-stream:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }

    location ~ /.well-known {
        allow all;
    }
}